[id]
  title = "n5"
  languageName = "Indonesia"
  weight = 1
  contentdir = "content/id"

[en]
  title = "n5"
  languageName = "English"
  weight = 2
  contentdir = "content/en"

[jp]
  title = "n5"
  languageName = "日本語"
  weight = 3
  contentdir = "content/jp"

[jv]
  title = "n5"
  languageName = "Jawa"
  weight = 4
  contentdir = "content/jv"
